ModernUINavigationApp1/Pages/Input.xaml

<UserControl x:Class="ModernUINavigationApp1.Pages.Input"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:cmd="clr-namespace:ModernUINavigationApp1.Command"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Margin="0 2" Name="ExpressionTextBox" Text="" Focusable="False" HorizontalContentAlignment="Right" FontSize="15"
                 FontFamily="Monaca">
            <TextBox.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Opacity" Value="1" />
                </Style>
            </TextBox.Style>
        </TextBox>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.Resources>
                    <Style x:Key="BaseButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="FontSize" Value="24" />
                        <Setter Property="BorderThickness" Value=".5" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger.Setters>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="InputButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
                        <EventSetter Event="Click" Handler="InputHandler" />
                    </Style>
                    <Style x:Key="ClearButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
                        <EventSetter Event="Click" Handler="ClearHandler" />
                    </Style>
                    <Style x:Key="BackspaceButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
                        <EventSetter Event="Click" Handler="BackspaceHandler" />
                    </Style>
                    <cmd:CalculateCommand x:Key="CalculateCommand" ViewModel="{StaticResource MainCalcViewModel}" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource InputButton}" Grid.Row="0" Grid.Column="0">p</Button>
                <Button Style="{StaticResource InputButton}" Grid.Row="0" Grid.Column="1">q</Button>
                <Button Style="{StaticResource InputButton}" Grid.Row="0" Grid.Column="2">r</Button>
                <Button Style="{StaticResource InputButton}" Grid.Row="0" Grid.Column="3">s</Button>
                <Button Style="{StaticResource InputButton}" Grid.Row="0" Grid.Column="4">t</Button>
                <Button Style="{StaticResource InputButton}" Grid.Row="1" Grid.Column="0">∨</Button>
                <Button Style="{StaticResource InputButton}" Grid.Row="1" Grid.Column="1">∧</Button>
                <Button Style="{StaticResource InputButton}" Grid.Row="1" Grid.Column="2">→</Button>
                <Button Style="{StaticResource InputButton}" Grid.Row="1" Grid.Column="3">↔</Button>
                <Button Style="{StaticResource InputButton}" Grid.Row="1" Grid.Column="4">￢</Button>
                <Button Style="{StaticResource InputButton}" Grid.Row="2" Grid.Column="0">(</Button>
                <Button Style="{StaticResource InputButton}" Grid.Row="2" Grid.Column="1">)</Button>
                <Button Style="{StaticResource InputButton}" Grid.Row="2" Grid.Column="2">&#8853;</Button>
                <Button Style="{StaticResource ClearButton}" Grid.Row="2" Grid.Column="3">C</Button>
                <Button Style="{StaticResource BackspaceButton}" Grid.Row="2" Grid.Column="4">←</Button>
                <Button Style="{StaticResource BaseButton}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5"
                        Command="{StaticResource CalculateCommand}" Content="&#8629;">
                    <Button.CommandParameter>
                        <Binding ElementName="ExpressionTextBox" Path="Text" />
                    </Button.CommandParameter>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
