ModernUINavigationApp1/Pages/TruthTable.xaml

<UserControl x:Class="ModernUINavigationApp1.Pages.TruthTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:local="clr-namespace:ModernUINavigationApp1.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200" ScrollViewer.CanContentScroll="True">
                <TextBlock Text="Truth Table" Style="{StaticResource Heading1}" />
                <TextBlock Text="{Binding Source={StaticResource MainCalcViewModel},Path=Expression}" Style="{StaticResource Heading2}"
                           HorizontalAlignment="Center"/>
                <DataGrid ItemsSource="{Binding Source={StaticResource MainCalcViewModel},Path=ResultArray,Mode=OneWay}"
                          ColumnWidth="*" IsReadOnly="True" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False"
                          HeadersVisibility="Column">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Focusable" Value="False" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
